<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn sentence in English</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: rgb(245, 245, 245);
    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      font-size: medium;
      line-height: 110%;
      width: 250%;
      min-width: 100px;
      visibility: hidden;
      background-color: #f7f8f9;
      color: #202122;
      align-items: center;
      border-radius: 6px;
      padding: 6px 6px 6px 6px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: -50%;
      margin-left: -40%;
      box-shadow: 0 30px 90px -20px rgba(0, 0, 0, 0.3),
        0 0 4px 4px rgba(0, 0, 0, 0.05);
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #f7f8f9 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 0.5s;
      animation: fadeIn 0.3s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #dict {
      margin-top: -20px;
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      padding-top: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    iframe {
      clip-path: inset(30% 0 10% 0);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1 class="is-size-2 has-text-centered">Today's sentence</h1>
    <div class="field mx-6">
      <div class="control">
        <textarea
            id="inputText"
            class="textarea is-primary is-medium"
            placeholder="Input your sentence"
            oninput="updateText()"
            onchange="textchanged()"
          ></textarea>
      </div>
    </div>
    <div class="is-size-4 has-text-centered" id="main-sentence"></div>
    <div class="is-one-quarter uk-margin-xlarge-top uk-padding has-text-centered">
      <button
          class="is-size-5 has-text-centered has-background-primary"
          onclick="readAloud()"
        >
          Read aloud
        </button>
    </div>
    <div id="dict"></div>
  </div>
  <script>
  const sentenceElement = document.getElementById("main-sentence");
  let textValue = document.getElementById("inputText").value;
  let sentence = [];
  let translated = [];

  const makeArray = (sentence) => {
    const splited = sentence.split(/[\s.,]/);
    return splited;
  };

  function getapi(word) {
    word = word.toLowerCase();
    const url = `https://u8c061.deta.dev/translate/${word}`;
    if (!word) {
      return "Loading...";
    }
    return fetch(url)
      .then((res) => res.json())
      .then((data) => (data != null ? data.translated : "Loading..."));
  }

  function readAloud() {
    // テキストを取得
    // ブラウザにWeb Speech API Speech Synthesis機能があるか判定
    if ("speechSynthesis" in window) {
      // 発言を設定
      const uttr = new SpeechSynthesisUtterance();
      uttr.text = textValue;
      uttr.lang = "en-US";
      uttr.pitch = 1;
      const voices = speechSynthesis.getVoices();
      for (let i = 0; i < voices.length; i++) {
        if (voices[i].lang === "en-US") {
          uttr.voice = voices[i];
        }
      }
      window.speechSynthesis.speak(uttr);
    } else {
      alert("Sorry. This browser does not support speech synthesis.");
    }
  }

  function updateText() {
    sentenceElement.innerHTML = null;
    textValue = document.getElementById("inputText").value;
    sentence = makeArray(textValue);
    for (let i = 0; i < sentence.length; i++) {
      sentenceElement.innerHTML += `
      <div class="popup" onclick="popup(${i})">
      ${sentence[i]}&thinsp;<span id="nop${i}" class="popuptext">
      Loading...</span></div>`;
    }
  }

  async function textchanged() {
    for (let i = 0; i < sentence.length; i++) {
      let text = await getapi(sentence[i]);
      translated = await [...translated, text];
      const popup = document.getElementById(`nop${i}`);
      popup.innerText = translated[i];
    }
  }

  function popup(e) {
    const dictelement = (document.getElementById(
      "dict"
    ).innerHTML = `<iframe src="https://dictionary.cambridge.org/ja/dictionary/english-japanese/${sentence[e]}" width="400" height="500"></iframe>`);
    const allpopup = document.querySelectorAll(".popuptext");
    allpopup.forEach((onepop) => {
      onepop.classList.remove("show");
    });
    const popup = document.getElementById(`nop${e}`);
    popup.classList.toggle("show");
  }
  </script>
</body>
</html>
